<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="270P_styles.css">
     <!-- Google fonts link -->
     <link href="https://fonts.googleapis.com/css?family=Economica|Montserrat:200|Permanent+Marker" rel="stylesheet">

     <link rel="icon" type="image/png" href="/~valerioba/csci270/images/CS270%20Favicon3.png">
     <link rel="icon" type="image/x-icon" href="/~valerioba/csci270/images/CS270%20Favicon3.png">


    <title>Physical Median View</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" id="header_stripe">
        <a class="navbar-brand" href="index.html"><img src="project_images/logo.png" alt="Logo" style="width:65px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link nav_link" href="project_selection.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav_link" href="contact.html">Contact</a>
            </li>
            </ul>
        </div>
    </nav>


    <h3 class="mt-2" style="text-align:center; margin: 0px; padding-top: 25px;">Physical Median</h3>
    <div class="container pb-4">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="mother-tab" data-toggle="tab" href="#mother" role="tab" aria-controls="mother" aria-selected="true" style="color: #01baef">Mother's Love</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="japan-tab" data-toggle="tab" href="#japan" role="tab" aria-controls="japan" aria-selected="false" style="color: #01baef">Japan's Blossum</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
            </li> -->
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="mother" role="tabpanel" aria-labelledby="mother-tab">
                <div class="container-fluid py-4">
                    <div class="container">
                    <img src="project_images/Mothers_love2.png" style="max-width:100%;height:auto;" class="mx-auto d-block" alt="Responsive image">
                    <p class="py-5">This was another school project that had reveriable figures, positive and negative space as the main focuses of the assignment. I took inspiration from renaissance paintings that offten used halos for holy figures but I instead changed it into a moon.</p>
                    </div>
                    <br><br>
                </div>
            </div>
            <div class="tab-pane fade" id="japan" role="tabpanel" aria-labelledby="japan-tab">
                <div class="container-fluid py-4">
                    <div class="container">
                    <img src="project_images/Japan_Blossom.png" style="max-width:100%;" class="mx-auto d-block" alt="Responsive image">
                    <p class="py-5">This paint was created for final project of a design class. The painting involved main basic design principles such as color gradients and symmetry, overlap and atmospheric perspective. A reqiurement of the assignment was to have a defined foreground, middle ground, and background.</p>
                    </div>
                    <br><br>
                </div>
            </div>
            <!-- <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div> -->
          </div>
    </div>

    <footer class="container-fluid fixed-bottom" id="footer">
        <div class="container">
            <p class="float-right pt-2">
                <a href="#">Back to top</a>
            </p>
            <p class="pt-2">Brian Valerio &copy;</p>
            <div class="row mx-auto pb-2">
                <div class="col mx-auto">
                    <a href="#">
                        <img src="project_images/facebook_link_final2.png" class="rounded-circle mx-auto d-block" height="25px">
                    </a>
                </div>
                    <div class="col mx-auto">
                    <a href="#">
                        <img src="project_images/twitter_link_final.png" class="mx-auto d-block" height="25px">
                    </a>
                </div>
                    <div class="col mx-auto">
                    <a href="#">
                        <img src="project_images/insta_link_final.png" class="rounded-circle mx-auto d-block" height="25px">
                    </a>
                </div>
            </div>
        </div>
    </footer>
      
    







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>